language: python
python:
  - "2.7"

branches:
  only:
    - master

before_script:
  - pip3.6 install Flask
  - pip3.6 install Flask_Bower
  - pip3.6 install Flask_Compress
  - pip3.6 install Flask_Triangle

script:
  - python3 map_jobs.py


